WR.Consumers.Desktop.Presentation/Content/Themes/Classic/Controls/RadioButtonsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Menu-->

    <Storyboard x:Key="sb_GeneralMenuOnChecked">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#21262d" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="sb_GeneralMenuOnUnchecked">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0d1117" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Style
        x:Key="ac_MenuButtonStyle"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <TextBlock
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource PrimaryFontFamily}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Property=Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard Storyboard="{StaticResource sb_GeneralMenuOnChecked}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource sb_GeneralMenuOnUnchecked}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <!--#endregion-->

</ResourceDictionary>