WR.Consumers.Desktop.Presentation/App.xaml

<Application
    x:Class="WR.Consumers.Desktop.Presentation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WR.Consumers.Desktop.Presentation">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Content/Themes/Classic/FontsResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/ColorsResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/ButtonsResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/RadioButtonsResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/TextBoxesResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/ComboBoxesResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/DatePickersResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/TextBlocksResourceDictionary.xaml" />

                <ResourceDictionary Source="Content/Themes/Classic/Controls/PasswordBoxesResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>