WR.Consumers.Desktop.Presentation/Views/UserControls/Menus/CreateMenuView.xaml

<UserControl
    x:Class="WR.Consumers.Desktop.Presentation.Views.UserControls.Menus.CreateMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WR.Consumers.Desktop.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="MenuBody">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Segoe UI Light"
                    Foreground="#f0f6fc"
                    Text="Create" />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="UserButton"
                    Margin="10,0,15,15"
                    Background="#21262d"
                    Click="UserButton_Click"
                    Content="Users"
                    FontSize="70" />

                <Button
                    x:Name="UserRoleButton"
                    Grid.Column="1"
                    Margin="10,0,15,15"
                    Background="#21262d"
                    Click="UserRoleButton_Click"
                    Content="User roles"
                    FontSize="70" />

            </Grid>

        </Grid>

        <Frame
            x:Name="MenuFrame"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</UserControl>